buildscript {
    ext {
        compose_bom_version = '2022.11.00'
        compose_compiler_version = '1.3.2'
        kotlin_version = '1.7.20'
        accompanist_version = '0.27.1'
        camerax_version = "1.1.0"
        room_version = '2.4.3'
        ksp_version = '1.0.7'
        dialogs_version = '1.0.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version" apply false
}
